{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"server": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"config": "^3.2.5",
		"express": "^4.17.1",
		"mongoose": "^5.8.7",
		"react-id-generator": "^3.0.0",
		"textract": "^2.5.0",
		"underscore": "^1.9.2"
	},
	"devDependencies": {
		"morgan": "^1.9.1",
		"nodemon": "^2.0.2"
	}
}
